# last.fm API key
# FORMAT EXAMPLE, CHANGE TO YOURS
API_KEY='48491d3bc225099a3f22deda442058gd'

# tg token from botfather 
# FORMAT EXAMPLE, CHANGE TO YOURS
BOT_TOKEN='1878419342:AAE_nsLJLlteWh4253gdh3yIwXShmcwNtYl'

# default language used by i18n
LANGUAGE='en'
